APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:g+Wqt6MKoNP1/pMrZq8kgHTs9B4ryX77bdxHuGDZu/E=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://stock.test

API_KEY=WZ3Z6H4KZCEW5U1K

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=webfin
DB_USERNAME=postgres
DB_PASSWORD=admin

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=794a34c3e127e3
MAIL_PASSWORD=********c33b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="tashbolotovnureles@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

#MAILTRAP_API_KEY="********132d"
#MAILTRAP_INBOX_ID=3344110

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
